{
  "name": "wukong-email-template-generator",
  "version": "1.0.0",
  "description": "Generate WuKong-branded HTML emails inside a fixed, validated email shell.",
  "author": {
    "name": "dengshangli",
    "url": "https://github.com/dengshangli"
  },
  "homepage": "https://github.com/dengshangli/dsl-skills/tree/master/plugins/wukong-email-template-generator",
  "repository": "https://github.com/dengshangli/dsl-skills",
  "license": "MIT",
  "keywords": [
    "email",
    "html-email",
    "crm",
    "wukong"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Wukong Email Template Generator",
    "shortDescription": "Generate HTML emails in the fixed WuKong shell.",
    "longDescription": "Creates email-compatible body markup, inserts it into the bundled WuKong email shell, and verifies that exactly one complete HTML deliverable is produced without altering the fixed header or footer.",
    "developerName": "dengshangli",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/dengshangli/dsl-skills",
    "privacyPolicyURL": "https://github.com/dengshangli/dsl-skills/blob/master/plugins/wukong-email-template-generator/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/dengshangli/dsl-skills/blob/master/plugins/wukong-email-template-generator/TERMS.md",
    "defaultPrompt": [
      "Create a WuKong-branded course reminder email.",
      "Generate a WuKong CRM follow-up email from this copy.",
      "Build a WuKong newsletter using the standard email shell."
    ],
    "brandColor": "#FF6B00"
  }
}
