{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "figma-overlay-check",
  "displayName": "Figma Overlay Check",
  "version": "1.0.0",
  "description": "Compare a running web UI with Figma designs using runtime overlays and pixel-diff visual QA.",
  "author": {
    "name": "dengshangli",
    "url": "https://github.com/dengshangli"
  },
  "homepage": "https://github.com/dengshangli/skills/tree/master/figma-overlay-check",
  "repository": "https://github.com/dengshangli/skills",
  "license": "MIT",
  "keywords": [
    "figma",
    "visual-qa",
    "overlay",
    "pixel-diff"
  ]
}
