{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "crm-email-manual-send",
  "displayName": "CRM Email Manual Send",
  "version": "1.0.0",
  "description": "Send exact-match CRM email templates from local HTML filenames with duplicate prevention and follow-up verification.",
  "author": {
    "name": "dengshangli",
    "url": "https://github.com/dengshangli"
  },
  "homepage": "https://github.com/dengshangli/dsl-skills/tree/master/crm-email-manual-send",
  "repository": "https://github.com/dengshangli/dsl-skills",
  "license": "MIT",
  "keywords": [
    "email",
    "crm",
    "template",
    "manual-send"
  ]
}
